{"flutter":{"platforms":{"macos":{"default":{"projectId":"buzzmatch-v4","appId":"1:914108737367:ios:1f031d30cc8729f7bc0012","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"buzzmatch-v4","configurations":{"macos":"1:914108737367:ios:1f031d30cc8729f7bc0012","windows":"1:914108737367:web:89b5ea2b83fba83dbc0012"}}}}}}